# CTLiteDemo

./: CTLiteDemo.sln  CompositeDisplayNameAttribute.cs  LICENSE  README.md
CT/: CommandAttribute.cs  Composite.cs  CompositeContainerAttribute.cs  CompositeDictionary.cs  CompositeMemberInfo.cs  CompositeModelAttribute.cs  CompositeRoot.cs  CompositeRootCommandResponse.cs  CompositeRootHttpContext.cs  CompositeRootHttpRequestContext.cs  CompositeUploadedFile.cs  ExtensionMethods.cs  HelpAttribute.cs  IService.cs  KeyPropertyAttribute.cs  ParentPropertyAttribute.cs
CT.Data.MicrosoftSqlServer/: CTLite.Data.MicrosoftSqlServer.csproj  CreateCheckConstraint.sql  CreateForeignKeyConstraint.sql  CreateIndex.sql  CreateOrModifyColumn.sql  CreateTable.sql  DropColumn.sql  DropConstraint.sql  DropIndex.sql  DropTable.sql  IMicrosoftSqlServerRepository.cs  MicrosoftSqlServerRepository.cs
CT.Data.MicrosoftSqlServer/Properties/: Resources.Designer.cs  Resources.resx
CT/Data/: ISqlRepository.cs
CT/Properties/: Resources.Designer.cs
CTLite/: CTLite.csproj  CommandAttribute.cs  CommandResponse.cs  Composite.cs  CompositeCategory.cs  CompositeCategoryAttribute.cs  CompositeCommandInfo.cs  CompositeCommandParameterInfo.cs  CompositeContainerAttribute.cs  CompositeDictionary.cs  CompositeDisplayNameAttribute.cs  CompositeMemberInfo.cs  CompositeModelAttribute.cs  CompositePath.cs  CompositePropertyInfo.cs  CompositeRoot.cs  CompositeRootCommandRequest.cs  CompositeRootCommandResponse.cs  CompositeRootHttpContext.cs  CompositeRootHttpRequestContext.cs  CompositeRootHttpResponseContext.cs  CompositeState.cs  CompositeUploadedFile.cs  ContentTypes.cs  ExtensionMethods.cs  HelpAttribute.cs  IService.cs  KeyExtensions.cs  KeyPropertyAttribute.cs  NoDbAttribute.cs  ObjectExtensions.cs  ParentPropertyAttribute.cs  PresentationStateControlAttribute.cs  ReadOnlyCompositeDictionary.cs
CTLite.AspNetCore/: CTLite.AspNetCore.csproj  CompositeRootControllerBase.cs
CTLite.Tools.CTGen/: CTLite.Tools.CTGen.csproj  Composite.g.tcs  Composite.tcs  CompositeContainer.g.tcs  CompositeContainer.tcs  CompositeContainerDocs.tcs  CompositeCreateMethod.tcs  CompositeDocs.tcs  IServiceInterface.tcs  Model.g.tcs  Model.tcs  Program.cs  QUICKSTART.bat  QUICKSTART_README.md  QUICKSTART_README.txt  REFRESH.bat  RUN.bat  Service.tcs  SqlDatabaseCreate.tsql  Usage.txt  WebApiController.tcs  WebApiStartup.tcs  WebApiStartupBase.tcs
CTLite.Tools.CTGen/NorthwindDemo/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Categories/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Customers/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Customers/Orders/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Customers/Orders/EmployeeReferences/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Customers/Orders/Items/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Customers/Orders/Items/ProductReferences/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Employees/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Employees/TerritoryReferences/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Regions/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Regions/Territories/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Suppliers/Products/: README.txt
CTLite.Tools.CTGen/NorthwindDemo/NorthwindApplications/Suppliers/Products/CategoryReferences/: README.txt
CTLite.Tools.CTGen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CTLite/Data/: ISqlRepository.cs  SaveParameters.cs  SqlRepository.cs
CTLite/Properties/: Resources.Designer.cs  Resources.resx
CTLiteDemo.Blog.Model/: CTLiteDemo.Model.csproj  ExtensionMethods.cs
CTLiteDemo.Blog.Model/BlogApplications/: BlogApplication.cs
CTLiteDemo.Blog.Model/BlogApplications/Blogs/: Blog.cs  BlogType.cs
CTLiteDemo.Blog.Model/BlogApplications/Blogs/Posts/: Post.cs
CTLiteDemo.Blog.Model/BlogApplications/Blogs/Posts/Attachments/: Attachment.cs
CTLiteDemo.Blog.Model/BlogApplications/Blogs/Posts/Comments/: Comment.cs
CTLiteDemo.Blog.Model/Properties/: Resources.Designer.cs  Resources.resx
CTLiteDemo.Blog.Presentation/: CTLiteDemo.Presentation.csproj  ExtensionMethods.cs
CTLiteDemo.Blog.Presentation/BlogApplications/: BlogApplicationCompositeRoot.cs
CTLiteDemo.Blog.Presentation/BlogApplications/Blogs/: 000-Table-Blog.sql  001-Data-Blog.sql  BlogComposite.cs  BlogCompositeContainer.cs
CTLiteDemo.Blog.Presentation/BlogApplications/Blogs/Posts/: PostComposite.cs  PostCompositeContainer.cs
CTLiteDemo.Blog.Presentation/BlogApplications/Blogs/Posts/Attachments/: AttachmentComposite.cs  AttachmentCompositeContainer.cs  IAttachmentArchiveService.cs
CTLiteDemo.Blog.Presentation/BlogApplications/Blogs/Posts/Comments/: 000-Table-Comment.sql  001-Data-Comment.sql  CommentComposite.cs  CommentCompositeContainer.cs
CTLiteDemo.Blog.Presentation/Properties/: Resources.Designer.cs  Resources.resx
CTLiteDemo.Blog.WebApi/: BlogApplicationCompositeRootController.cs  BlogApplicationController.cs  BlogApplicationSettings.json  CTLiteDemo.WebApi.csproj  CompositeRootControllerBase.cs  Program.cs  Startup.cs  StartupBase.cs  WeatherForecast.cs  WeatherForecastController.cs
CTLiteDemo.Blog.WebApi/Controllers/: WeatherForecastController.cs
CTLiteDemo.Blog.WebApi/Properties/: launchSettings.json
CTLiteDemo.Service/: CTLiteDemo.Service.csproj
CTLiteDemo.Service/BlogApplications/Blogs/Posts/Attachments/: AttachmentArchiveService.cs
CTLiteDemo.Test/: 000-BlogDatabase2.sql  CTLiteDataTests.cs  CTLiteDemo.Test.csproj  CompositeRootControllerBaseTests.cs  MockMemoryCache.cs  TestMultiCommand.json  UnitTest1.cs
