// -------------------------------------------------------------------------------------
// THIS FILE WAS GENERATED BY CTGEN - DO NOT EDIT THIS FILE, CHANGES WILL BE OVERWRITTEN
// -------------------------------------------------------------------------------------
using CTLite;
using System;
using System.Runtime.Serialization;
{modelNamespace}

namespace {compositeClassNamespace}
{
	[DataContract]
    [ParentProperty(nameof({modelClassName}CompositeContainer.{parentClass}))]
    [CompositeContainer(nameof({modelClassName}CompositeContainer.{folderName}), nameof({modelClassName}CompositeContainer.{folderName}), nameof({modelClassName}CompositeContainer.{folderNameCamel}))]
	public partial class {modelClassName}CompositeContainer : Composite
	{
        public override CompositeState State { get => throw new NotImplementedException(); set => throw new NotImplementedException(); }


	}
}