// -------------------------------------------------------------------------------------
// THIS FILE WAS GENERATED BY CTGEN - DO NOT EDIT THIS FILE, CHANGES WILL BE OVERWRITTEN
// -------------------------------------------------------------------------------------
using CTLite;
using System;
using System.Runtime.Serialization;
{compositeClassChildNamespaces}
{modelClassChildNamespaces}

{internalsVisibleToAttribute}

namespace {compositeClassNamespace}
{
	[DataContract]
	{compositeParentPropertyNameAttribute}
	[KeyProperty(nameof({modelClassName}{baseCompositeClass}.Id), nameof({modelClassName}{baseCompositeClass}.OriginalId))]
	[CompositeModel(nameof({modelClassName}{baseCompositeClass}.{modelClassName}Model))]
	public partial class {modelClassName}{baseCompositeClass} : {baseCompositeClass}
	{
		{compositeStateProperty}

		internal {modelClassName} {modelClassName}Model; 

		{compositeRootConstructors}

		{compositeRootIdProperty}

		{compositeRootInitializeCode}

		{compositeContainers}


	}
}