// -------------------------------------------------------------------------------------
// THIS FILE WAS GENERATED BY CTGEN - DO NOT EDIT THIS FILE, CHANGES WILL BE OVERWRITTEN
// -------------------------------------------------------------------------------------
using CTLite;
using System;
using System.Runtime.Serialization;
using System.Runtime.CompilerServices;
{compositeClassChildNamespaces}
{modelNamespace}

{internalsVisibleToAttribute}

namespace {compositeClassNamespace}
{
	[DataContract]
	{compositeParentPropertyNameAttribute}
	{keyPropertyAttribute}
	[CompositeModel(nameof({modelClassName}{baseCompositeClass}.{modelClassName}Model))]
	public partial class {modelClassName}{baseCompositeClass} : {baseCompositeClass}
	{
		{compositeStateProperty}

		internal {modelClassName} {modelClassName}Model; 

		{compositeParentProperty}

		{compositeRootConstructors}

		{compositeInternalConstructor}

		{compositeIdProperty}

		{compositeOriginalIdProperty}

		{compositeRemoveMethod}

		{compositeRootInitializeCode}

		{compositeContainers}

	}
}