<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CTGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Data.MicrosoftSqlServer\CTLite.Data.MicrosoftSqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CompositeContainer.g.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CompositeContainer.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Composite.g.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Composite.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Model.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Model.g.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Categories\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Customers\Orders\EmployeeReferences\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Customers\Orders\Items\ProductReferences\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Customers\Orders\Items\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Customers\Orders\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Customers\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Employees\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Employees\TerritoryReferences\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Regions\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Regions\Territories\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Suppliers\Products\CategoryReferences\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Suppliers\Products\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\NorthwindApplications\Suppliers\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NorthwindDemo\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QUICKSTART.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QUICKSTART_README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDatabaseCreate.tsql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="WebApiController.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="WebApiStartup.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="WebApiStartupBase.tcs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
