<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CTGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Data.MicrosoftSqlServer\CTLite.Data.MicrosoftSqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompositeContainer.g.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompositeContainer.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Composite.g.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Composite.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model.g.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDatabaseCreate.tsql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebApiController.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebApiStartup.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebApiStartupBase.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
