<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Data.MicrosoftSqlServer\CTLite.Data.MicrosoftSqlServer.csproj" />
    <ProjectReference Include="..\CTLite.AspNetCore\CTLite.AspNetCore.csproj" />
    <ProjectReference Include="..\CTLiteDemo.Blog.Presentation\CTLiteDemo.Presentation.csproj" />
    <ProjectReference Include="..\CTLiteDemo.Service\CTLiteDemo.Service.csproj" />
    <ProjectReference Include="..\CTLite\CTLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
